<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Portifólio Web</title>
  <style>
    h1, h2, h3{font-family: 'Righteous', cursive;}
    p, ul {font-family: 'Roboto', sans-serif;}
    .inicio {text-align: center;}

    #img {
      border-radius: 100%;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    #horizontal-list{
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .items-horizontal{
      float: left;
      background-color: #161a1d;} 

    .horizotal-button{
      display: block;
      padding: 30px;
      color: #000000:
    }
    
  </style>
</head>
<body>

  <ul id="horizontal-list">
    <li class="items-horizontal"><a class="horizotal-button" href="#desc">Descrição</a></li>
    <li class="items-horizontal"><a class="horizotal-button" href="#hab">Habilidades</a></li>
    <li class="items-horizontal"><a class="horizotal-button" href="#blog">Recomendações</a></li>
  </ul>

  <br><br><br><br><br>

  <h1 class="inicio">Olá, eu sou o</h1>
  <h2 class="inicio">Gabriel Benedetti</h2>

  <img id="img"src="FotoGabriel" alt="Gabriel Benedetti" width="300px" class="center">

  <hr>

  <h3 id="desc" >Descrição</h3>
  <p>Sou <strong>brasileiro</strong>, nascido e criado em <strong>Curitiba no Paraná</strong>. Nasci no dia 14 de Março de 2001(por tanto, no ano que estou escrevendo isso tenho 20 anos).Tenho mais ou menos <em>1.80 de altura, cabelo e olhos castanhos e uso óculos.</em>se quiser visualizar melhhor como eu sou, confira a <a href="#img">foto</a> mais uma vez. Estou cursando Engenhria Mecatrônica na UTFPR e lá tive meu primeiro contato com a programação. Assim, querendo conhecer mais sobre o mundo da programção, encontrei o curso da Trybe de desenvolvimento web e senti que seria a oportunidade perfeita de aprendizado.</p>

  <hr>

  <h3 id="hab" >Habilidades</h3>
  <p>Segue uma lista com algumas habilidades, sendo a destacada a que eu mais me orgulo:</p>
  <ul>
    <li><em>Raciocínio Lógico</em></li>
      <p>- Sempre analiso premissas válidas para tentar chegar em uma conclusão lógica.</p>
    <li>Persistência</li>
      <p>- Sempre luto muito para alcançar os meus resultados, não desistindo tão fácil.</p>
    <li>Prestatividade</li>
      <p>- Sempre estou a disposição para ajudar o próximo.</p>
    <li>Compreensão e Empatia</li>
      <p>- Sou um  ótimo ouvinte e sempre tento me colocar no lugar da pessoa para entender melhor a situação, para assim tentar ajudar ou apenas estar presente para confortar.</p>
    <li><strong>Aprender rapidamente</strong></li>
      <p>- Costumo ter facilidade para aprender coisas novas rapidamente.</p>
  </ul>

  <hr>

  <h3 id="blog">Recomendações</h3>
  <p>Pra você quer entrar no mundo dev eu super recomendo acompanhar o <a href="https://blog.betrybe.com/" target="_blank">Blog da Trybe.</a> Lá você encontrará muito conteúdo de qualidade.</p>

</body>
</html>